1.  สร้าง Go Modules ขึ้นมา (go.mod) เอาจัดการ Package 
    ด้วยการสั่ง go mod init pratice_101 ใน terminal
2.  เชื่อมต่อกับ GitHub ผ่าน command line
        echo "# Go_basic" >> README.md
        git init
        git add README.md
        git commit -m "first commit"
        git branch -M main
        git remote add origin https://github.com/Zen-107/Go_basic.git
        git push -u origin main
3.  โครงสร้างของคำสั่ง Go 
    - main() ทำงานอันแรกที่ Go จะเรียกใช้ โดยอัตโนมัติ
    - ขอบเขต ใช้ {} ในการกำหนดขอบเขตของฟังก์ชัน
    - comment ใช้ // เพื่อใส่ข้อความในโค้ด หรือ /* */ เพื่อใส่ comment แบบหลายบรรทัด
4.  
